data/activity-diagram.json (before)
{
  "elements": [
    {
      "id": "442e386d-2974-47f7-9fc0-285eba908c70",
      "type": "circle",
      "x": 400,
      "y": 50,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1580014102,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "fa17b3d2-bba1-4574-a726-09f0ddc3d3a6",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "8bcfe4a0-203b-44af-be46-7213c7cef23a",
      "type": "rectangle",
      "x": 330,
      "y": 130,
      "width": 140,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1376583465,
      "roundness": {
        "type": 10
      },
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "fa17b3d2-bba1-4574-a726-09f0ddc3d3a6",
          "type": "arrow"
        },
        {
          "id": "0063d77d-e5c9-4b53-a5c4-640fe0bf91a0",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "6c1ffafa-1209-4957-8a4f-b22247825b7f",
      "type": "text",
      "x": 360,
      "y": 145,
      "width": 120,
      "height": 30,
      "text": "Write Code",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 926469750,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "d23a62cb-12f5-4fe4-bc49-c1325d57c605",
      "type": "rectangle",
      "x": 350,
      "y": 230,
      "width": 100,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0.7853981633974483,
      "renderStyle": "sketch",
      "seed": 922872228,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "0063d77d-e5c9-4b53-a5c4-640fe0bf91a0",
          "type": "arrow"
        },
        {
          "id": "7aea7236-fde8-481b-befb-efbc61f7423f",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "8b9f8b11-9dc4-4c47-96f6-d01ac20ffd9c",
      "type": "text",
      "x": 380,
      "y": 270,
      "width": 60,
      "height": 30,
      "text": "Pass?",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 173690132,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "e57d5512-2263-4230-aee7-f8b51ca408be",
      "type": "circle",
      "x": 400,
      "y": 380,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1119016191,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "7aea7236-fde8-481b-befb-efbc61f7423f",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "fa17b3d2-bba1-4574-a726-09f0ddc3d3a6",
      "type": "arrow",
      "x": 412.5,
      "y": 80,
      "width": -8.333333333333314,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 668311774,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "442e386d-2974-47f7-9fc0-285eba908c70",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8bcfe4a0-203b-44af-be46-7213c7cef23a",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "0063d77d-e5c9-4b53-a5c4-640fe0bf91a0",
      "type": "arrow",
      "x": 400,
      "y": 180,
      "width": 0,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 41142222,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "8bcfe4a0-203b-44af-be46-7213c7cef23a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d23a62cb-12f5-4fe4-bc49-c1325d57c605",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "7aea7236-fde8-481b-befb-efbc61f7423f",
      "type": "arrow",
      "x": 406.52173913043475,
      "y": 330,
      "width": 6.52173913043481,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1144955331,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "d23a62cb-12f5-4fe4-bc49-c1325d57c605",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e57d5512-2263-4230-aee7-f8b51ca408be",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "viewState": {
    "scale": 1,
    "panX": 0,
    "panY": 0
  },
  "layers": [
    {
      "id": "default-layer",
      "name": "Layer 1",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "order": 0
    }
  ],
  "gridSettings": {
    "enabled": false,
    "snapToGrid": false,
    "gridSize": 20,
    "gridColor": "#e0e0e0",
    "gridOpacity": 0.5,
    "style": "lines"
  },
  "canvasBackgroundColor": "#fafafa",
  "version": 1
}

data/activity-diagram.json (after)
{
  "elements": [
    {
      "id": "442e386d-2974-47f7-9fc0-285eba908c70",
      "type": "circle",
      "x": 598.888916015625,
      "y": 236.6666717529297,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1580014102,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "fa17b3d2-bba1-4574-a726-09f0ddc3d3a6",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "8bcfe4a0-203b-44af-be46-7213c7cef23a",
      "type": "rectangle",
      "x": 528.888916015625,
      "y": 316.6666717529297,
      "width": 140,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1376583465,
      "roundness": {
        "type": 10
      },
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "fa17b3d2-bba1-4574-a726-09f0ddc3d3a6",
          "type": "arrow"
        },
        {
          "id": "0063d77d-e5c9-4b53-a5c4-640fe0bf91a0",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "6c1ffafa-1209-4957-8a4f-b22247825b7f",
      "type": "text",
      "x": 558.888916015625,
      "y": 331.6666717529297,
      "width": 120,
      "height": 30,
      "text": "Write Code",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 926469750,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "d23a62cb-12f5-4fe4-bc49-c1325d57c605",
      "type": "rectangle",
      "x": 548.888916015625,
      "y": 416.6666717529297,
      "width": 100,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0.7853981633974483,
      "renderStyle": "sketch",
      "seed": 922872228,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "0063d77d-e5c9-4b53-a5c4-640fe0bf91a0",
          "type": "arrow"
        },
        {
          "id": "7aea7236-fde8-481b-befb-efbc61f7423f",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "8b9f8b11-9dc4-4c47-96f6-d01ac20ffd9c",
      "type": "text",
      "x": 578.888916015625,
      "y": 456.6666717529297,
      "width": 60,
      "height": 30,
      "text": "Pass?",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 173690132,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "e57d5512-2263-4230-aee7-f8b51ca408be",
      "type": "circle",
      "x": 598.888916015625,
      "y": 566.6666717529297,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1119016191,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "7aea7236-fde8-481b-befb-efbc61f7423f",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "fa17b3d2-bba1-4574-a726-09f0ddc3d3a6",
      "type": "arrow",
      "x": 611.388916015625,
      "y": 266.6666717529297,
      "width": -6.905690654410137,
      "height": 40.21772821771947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 668311774,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "442e386d-2974-47f7-9fc0-285eba908c70",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8bcfe4a0-203b-44af-be46-7213c7cef23a",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "0063d77d-e5c9-4b53-a5c4-640fe0bf91a0",
      "type": "arrow",
      "x": 598.888916015625,
      "y": 366.6666717529297,
      "width": -0.06963105302884287,
      "height": 17.526058146610126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 41142222,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "8bcfe4a0-203b-44af-be46-7213c7cef23a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d23a62cb-12f5-4fe4-bc49-c1325d57c605",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "7aea7236-fde8-481b-befb-efbc61f7423f",
      "type": "arrow",
      "x": 605.4106551460598,
      "y": 516.6666717529297,
      "width": 0.0196874244513765,
      "height": 32.186336983930914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1144955331,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "d23a62cb-12f5-4fe4-bc49-c1325d57c605",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e57d5512-2263-4230-aee7-f8b51ca408be",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "viewState": {
    "scale": 1,
    "panX": 0,
    "panY": 0
  },
  "layers": [
    {
      "id": "default-layer",
      "name": "Layer 1",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "order": 0
    }
  ],
  "gridSettings": {
    "enabled": false,
    "snapToGrid": false,
    "gridSize": 20,
    "gridColor": "#e0e0e0",
    "gridOpacity": 0.5,
    "style": "lines"
  },
  "canvasBackgroundColor": "#fafafa"
}

data/activity-diagram.json (diff)
@@ -3,8 +3,8 @@
     {
       "id": "442e386d-2974-47f7-9fc0-285eba908c70",
       "type": "circle",
-      "x": 400,
-      "y": 50,
+      "x": 598.888916015625,
+      "y": 236.6666717529297,
       "width": 30,
       "height": 30,
       "strokeColor": "#000000",
@@ -37,8 +37,8 @@
     {
       "id": "8bcfe4a0-203b-44af-be46-7213c7cef23a",
       "type": "rectangle",
-      "x": 330,
-      "y": 130,
+      "x": 528.888916015625,
+      "y": 316.6666717529297,
       "width": 140,
       "height": 50,
       "strokeColor": "#000000",
@@ -77,8 +77,8 @@
     {
       "id": "6c1ffafa-1209-4957-8a4f-b22247825b7f",
       "type": "text",
-      "x": 360,
-      "y": 145,
+      "x": 558.888916015625,
+      "y": 331.6666717529297,
       "width": 120,
       "height": 30,
       "text": "Write Code",
@@ -103,8 +103,8 @@
     {
       "id": "d23a62cb-12f5-4fe4-bc49-c1325d57c605",
       "type": "rectangle",
-      "x": 350,
-      "y": 230,
+      "x": 548.888916015625,
+      "y": 416.6666717529297,
       "width": 100,
       "height": 100,
       "strokeColor": "#000000",
@@ -141,8 +141,8 @@
     {
       "id": "8b9f8b11-9dc4-4c47-96f6-d01ac20ffd9c",
       "type": "text",
-      "x": 380,
-      "y": 270,
+      "x": 578.888916015625,
+      "y": 456.6666717529297,
       "width": 60,
       "height": 30,
       "text": "Pass?",
@@ -167,8 +167,8 @@
     {
       "id": "e57d5512-2263-4230-aee7-f8b51ca408be",
       "type": "circle",
-      "x": 400,
-      "y": 380,
+      "x": 598.888916015625,
+      "y": 566.6666717529297,
       "width": 30,
       "height": 30,
       "strokeColor": "#000000",
@@ -201,10 +201,10 @@
     {
       "id": "fa17b3d2-bba1-4574-a726-09f0ddc3d3a6",
       "type": "arrow",
-      "x": 412.5,
-      "y": 80,
-      "width": -8.333333333333314,
-      "height": 50,
+      "x": 611.388916015625,
+      "y": 266.6666717529297,
+      "width": -6.905690654410137,
+      "height": 40.21772821771947,
       "strokeColor": "#000000",
       "backgroundColor": "transparent",
       "fillStyle": "hachure",
@@ -239,10 +239,10 @@
     {
       "id": "0063d77d-e5c9-4b53-a5c4-640fe0bf91a0",
       "type": "arrow",
-      "x": 400,
-      "y": 180,
-      "width": 0,
-      "height": 50,
+      "x": 598.888916015625,
+      "y": 366.6666717529297,
+      "width": -0.06963105302884287,
+      "height": 17.526058146610126,
       "strokeColor": "#000000",
       "backgroundColor": "transparent",
       "fillStyle": "hachure",
@@ -277,10 +277,10 @@
     {
       "id": "7aea7236-fde8-481b-befb-efbc61f7423f",
       "type": "arrow",
-      "x": 406.52173913043475,
-      "y": 330,
-      "width": 6.52173913043481,
-      "height": 50,
+      "x": 605.4106551460598,
+      "y": 516.6666717529297,
+      "width": 0.0196874244513765,
+      "height": 32.186336983930914,
       "strokeColor": "#000000",
       "backgroundColor": "transparent",
       "fillStyle": "hachure",
@@ -336,6 +336,5 @@
     "gridOpacity": 0.5,
     "style": "lines"
   },
-  "canvasBackgroundColor": "#fafafa",
-  "version": 1
+  "canvasBackgroundColor": "#fafafa"
 }
