data/default.json (before)
{
  "version": 3,
  "metadata": {
    "createdAt": "2026-01-22T15:09:56.965Z",
    "updatedAt": "2026-01-22T15:09:56.965Z"
  },
  "slides": [
    {
      "id": "c27c3939-2d25-4e60-9ceb-1e73c22452c2",
      "name": "Slide 1",
      "elements": [
        {
          "id": "109f90ae-d629-4d6e-9861-d4f70c81181c",
          "type": "rectangle",
          "x": 413.33334014445177,
          "y": 195.5555561913384,
          "width": 160.49549865722656,
          "height": 122.6666564941406,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "renderStyle": "sketch",
          "seed": 307137176,
          "roundness": null,
          "locked": false,
          "link": null,
          "layerId": "default-layer",
          "startArrowhead": null,
          "endArrowhead": null,
          "fontSize": 36,
          "fontFamily": "hand-drawn",
          "fontWeight": false,
          "fontStyle": false,
          "textAlign": "left",
          "textColor": "#e03131",
          "textHighlightEnabled": true,
          "textHighlightColor": "#fcc419",
          "containerText": "Hello",
          "curveType": "straight",
          "autoResize": false,
          "shadowEnabled": false,
          "shadowColor": "rgba(0,0,0,0.3)",
          "shadowBlur": 10,
          "shadowOffsetX": 5,
          "shadowOffsetY": 5,
          "gradientStart": "#ffffff",
          "gradientEnd": "#000000",
          "gradientDirection": 45,
          "entranceAnimation": "rubberBand",
          "exitAnimation": "rotateOutUpLeft"
        }
      ],
      "layers": [
        {
          "id": "default-layer",
          "name": "Layer 1",
          "visible": true,
          "locked": false,
          "opacity": 1,
          "order": 0,
          "backgroundColor": "transparent",
          "isGroup": false,
          "expanded": true
        }
      ],
      "viewState": {
        "scale": 1,
        "panX": -1.1111111405455043,
        "panY": 40.00000105963816
      },
      "gridSettings": {
        "enabled": false,
        "snapToGrid": false,
        "objectSnapping": true,
        "gridSize": 20,
        "gridColor": "#cccccc",
        "gridOpacity": 0.5,
        "style": "lines"
      },
      "backgroundColor": "#ffffff",
      "order": 0
    }
  ],
  "globalSettings": {}
}

data/default.json (after)
{
  "version": 3,
  "metadata": {
    "createdAt": "2026-01-22T15:16:40.814Z",
    "updatedAt": "2026-01-22T15:16:40.815Z"
  },
  "slides": [
    {
      "id": "6b04ce82-63db-409d-a36c-49dfac59e048",
      "name": "Slide 1",
      "elements": [
        {
          "id": "109f90ae-d629-4d6e-9861-d4f70c81181c",
          "type": "rectangle",
          "x": 268.88885161906114,
          "y": 166.6666401757134,
          "width": 160.49549865722656,
          "height": 122.6666564941406,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "renderStyle": "sketch",
          "seed": 307137176,
          "roundness": null,
          "locked": false,
          "link": null,
          "layerId": "default-layer",
          "startArrowhead": null,
          "endArrowhead": null,
          "fontSize": 36,
          "fontFamily": "hand-drawn",
          "fontWeight": false,
          "fontStyle": false,
          "textAlign": "left",
          "textColor": "#f3f0ff",
          "textHighlightEnabled": true,
          "textHighlightColor": "#e8590c",
          "containerText": "Hello",
          "curveType": "straight",
          "autoResize": false,
          "shadowEnabled": false,
          "shadowColor": "rgba(0,0,0,0.3)",
          "shadowBlur": 10,
          "shadowOffsetX": 5,
          "shadowOffsetY": 5,
          "gradientStart": "#ffffff",
          "gradientEnd": "#000000",
          "gradientDirection": 45,
          "entranceAnimation": "rubberBand",
          "exitAnimation": "rotateOutUpLeft"
        }
      ],
      "layers": [
        {
          "id": "default-layer",
          "name": "Layer 1",
          "visible": true,
          "locked": false,
          "opacity": 1,
          "order": 0,
          "backgroundColor": "transparent",
          "isGroup": false,
          "expanded": true
        }
      ],
      "viewState": {
        "scale": 1,
        "panX": -1.1111111405455043,
        "panY": 40.00000105963816
      },
      "gridSettings": {
        "enabled": false,
        "snapToGrid": false,
        "objectSnapping": true,
        "gridSize": 20,
        "gridColor": "#cccccc",
        "gridOpacity": 0.5,
        "style": "lines"
      },
      "backgroundColor": "#ffffff",
      "order": 0
    }
  ],
  "globalSettings": {}
}

data/default.json (diff)
@@ -1,19 +1,19 @@
 {
   "version": 3,
   "metadata": {
-    "createdAt": "2026-01-22T15:09:56.965Z",
-    "updatedAt": "2026-01-22T15:09:56.965Z"
+    "createdAt": "2026-01-22T15:16:40.814Z",
+    "updatedAt": "2026-01-22T15:16:40.815Z"
   },
   "slides": [
     {
-      "id": "c27c3939-2d25-4e60-9ceb-1e73c22452c2",
+      "id": "6b04ce82-63db-409d-a36c-49dfac59e048",
       "name": "Slide 1",
       "elements": [
         {
           "id": "109f90ae-d629-4d6e-9861-d4f70c81181c",
           "type": "rectangle",
-          "x": 413.33334014445177,
-          "y": 195.5555561913384,
+          "x": 268.88885161906114,
+          "y": 166.6666401757134,
           "width": 160.49549865722656,
           "height": 122.6666564941406,
           "strokeColor": "#000000",
@@ -37,9 +37,9 @@
           "fontWeight": false,
           "fontStyle": false,
           "textAlign": "left",
-          "textColor": "#e03131",
+          "textColor": "#f3f0ff",
           "textHighlightEnabled": true,
-          "textHighlightColor": "#fcc419",
+          "textHighlightColor": "#e8590c",
           "containerText": "Hello",
           "curveType": "straight",
           "autoResize": false,
