data/display-states-example.json (before)
{
    "version": 3,
    "metadata": {
        "createdAt": "2026-01-24T13:05:00.000Z",
        "updatedAt": "2026-01-24T13:05:00.000Z"
    },
    "slides": [
        {
            "id": "mcp-lesson-slide",
            "name": "MCP Protocol Explained",
            "elements": [
                {
                    "id": "ai-core",
                    "type": "circle",
                    "x": 450,
                    "y": 300,
                    "width": 120,
                    "height": 120,
                    "strokeColor": "#3b82f6",
                    "backgroundColor": "#eff6ff",
                    "fillStyle": "solid",
                    "strokeWidth": 3,
                    "strokeStyle": "solid",
                    "roughness": 0,
                    "opacity": 100,
                    "angle": 0,
                    "renderStyle": "sketch",
                    "seed": 1,
                    "roundness": null,
                    "containerText": "AI MODEL",
                    "fontSize": 14,
                    "fontFamily": "sans-serif",
                    "textAlign": "center",
                    "shadowEnabled": true,
                    "shadowColor": "rgba(59, 130, 246, 0.4)",
                    "shadowBlur": 20,
                    "layerId": "default-layer",
                    "gradientType": "radial",
                    "gradientStops": [
                        {
                            "offset": 0,
                            "color": "#ffffff"
                        },
                        {
                            "offset": 1,
                            "color": "#dbeafe"
                        }
                    ]
                },
                {
                    "id": "silo-db",
                    "type": "database",
                    "x": 100,
                    "y": 100,
                    "width": 80,
                    "height": 100,
                    "strokeColor": "#9ca3af",
                    "backgroundColor": "#f3f4f6",
                    "fillStyle": "hachure",
                    "strokeWidth": 2,
                    "containerText": "Local DB",
                    "fontSize": 12,
                    "opacity": 100,
                    "layerId": "default-layer"
                },
                {
                    "id": "silo-api",
                    "type": "server",
                    "x": 800,
                    "y": 100,
                    "width": 80,
                    "height": 100,
                    "strokeColor": "#9ca3af",
                    "backgroundColor": "#f3f4f6",
                    "fillStyle": "hachure",
                    "strokeWidth": 2,
                    "containerText": "External API",
                    "fontSize": 12,
                    "opacity": 100,
                    "layerId": "default-layer"
                },
                {
                    "id": "silo-file",
                    "type": "document",
                    "x": 450,
                    "y": 550,
                    "width": 80,
                    "height": 100,
                    "strokeColor": "#9ca3af",
                    "backgroundColor": "#f3f4f6",
                    "fillStyle": "hachure",
                    "strokeWidth": 2,
                    "containerText": "Private Docs",
                    "fontSize": 12,
                    "opacity": 100,
                    "layerId": "default-layer"
                },
                {
                    "id": "mcp-hub",
                    "type": "hexagon",
                    "x": 460,
                    "y": 310,
                    "width": 100,
                    "height": 100,
                    "strokeColor": "#8b5cf6",
                    "backgroundColor": "#f5f3ff",
                    "fillStyle": "solid",
                    "strokeWidth": 4,
                    "opacity": 0,
                    "containerText": "MCP",
                    "fontSize": 18,
                    "fontFamily": "sans-serif",
                    "shadowEnabled": true,
                    "shadowColor": "rgba(139, 92, 246, 0.5)",
                    "shadowBlur": 30,
                    "layerId": "default-layer",
                    "gradientType": "linear",
                    "gradientDirection": 135,
                    "gradientStops": [
                        {
                            "offset": 0,
                            "color": "#8b5cf6"
                        },
                        {
                            "offset": 1,
                            "color": "#3b82f6"
                        }
                    ]
                },
                {
                    "id": "arrow-1",
                    "type": "arrow",
                    "x": 180,
                    "y": 150,
                    "width": 270,
                    "height": 150,
                    "opacity": 0,
                    "flowAnimation": true,
                    "flowSpeed": 3,
                    "strokeColor": "#8b5cf6",
                    "strokeWidth": 2,
                    "layerId": "default-layer"
                },
                {
                    "id": "arrow-2",
                    "type": "arrow",
                    "x": 800,
                    "y": 150,
                    "width": -230,
                    "height": 150,
                    "opacity": 0,
                    "flowAnimation": true,
                    "flowSpeed": 3,
                    "strokeColor": "#8b5cf6",
                    "strokeWidth": 2,
                    "layerId": "default-layer"
                },
                {
                    "id": "arrow-3",
                    "type": "arrow",
                    "x": 490,
                    "y": 550,
                    "width": 0,
                    "height": -130,
                    "opacity": 0,
                    "flowAnimation": true,
                    "flowSpeed": 3,
                    "strokeColor": "#8b5cf6",
                    "strokeWidth": 2,
                    "layerId": "default-layer"
                },
                {
                    "id": "title-text",
                    "type": "text",
                    "x": 350,
                    "y": 20,
                    "width": 300,
                    "height": 40,
                    "text": "The Problem: Isolated Data",
                    "fontSize": 24,
                    "fontFamily": "sans-serif",
                    "textAlign": "center",
                    "layerId": "default-layer"
                }
            ],
            "layers": [
                {
                    "id": "default-layer",
                    "name": "Main",
                    "visible": true,
                    "order": 0,
                    "opacity": 1
                }
            ],
            "viewState": {
                "scale": 1,
                "panX": 0,
                "panY": 0
            },
            "states": [
                {
                    "id": "state-problem",
                    "name": "1. The Problem",
                    "overrides": {
                        "title-text": {
                            "text": "The Problem: Isolated Data silos 🛑"
                        },
                        "ai-core": {
                            "x": 450,
                            "y": 250,
                            "opacity": 100,
                            "strokeColor": "#9ca3af"
                        },
                        "silo-db": {
                            "x": 100,
                            "y": 100,
                            "opacity": 100
                        },
                        "silo-api": {
                            "x": 800,
                            "y": 100,
                            "opacity": 100
                        },
                        "silo-file": {
                            "x": 450,
                            "y": 550,
                            "opacity": 100
                        },
                        "mcp-hub": {
                            "opacity": 0
                        },
                        "arrow-1": {
                            "opacity": 0
                        },
                        "arrow-2": {
                            "opacity": 0
                        },
                        "arrow-3": {
                            "opacity": 0
                        }
                    }
                },
                {
                    "id": "state-solution",
                    "name": "2. Meet MCP",
                    "overrides": {
                        "title-text": {
                            "text": "The Solution: MCP Protocol 🚀"
                        },
                        "mcp-hub": {
                            "x": 450,
                            "y": 250,
                            "width": 120,
                            "height": 120,
                            "opacity": 100
                        },
                        "ai-core": {
                            "x": 450,
                            "y": 20,
                            "width": 80,
                            "height": 80,
                            "opacity": 100,
                            "strokeColor": "#3b82f6"
                        },
                        "silo-db": {
                            "x": 100,
                            "y": 100
                        },
                        "silo-api": {
                            "x": 800,
                            "y": 100
                        },
                        "silo-file": {
                            "x": 450,
                            "y": 550
                        },
                        "arrow-1": {
                            "opacity": 0
                        },
                        "arrow-2": {
                            "opacity": 0
                        },
                        "arrow-3": {
                            "opacity": 0
                        }
                    }
                },
                {
                    "id": "state-connection",
                    "name": "3. One Interface",
                    "overrides": {
                        "title-text": {
                            "text": "Universal Connectivity 🔗"
                        },
                        "ai-core": {
                            "x": 450,
                            "y": 20
                        },
                        "mcp-hub": {
                            "x": 450,
                            "y": 250
                        },
                        "arrow-1": {
                            "opacity": 100,
                            "flowAnimation": true
                        },
                        "arrow-2": {
                            "opacity": 100,
                            "flowAnimation": true
                        },
                        "arrow-3": {
                            "opacity": 100,
                            "flowAnimation": true
                        },
                        "silo-db": {
                            "strokeColor": "#8b5cf6"
                        },
                        "silo-api": {
                            "strokeColor": "#8b5cf6"
                        },
                        "silo-file": {
                            "strokeColor": "#8b5cf6"
                        }
                    }
                },
                {
                    "id": "state-benefit",
                    "name": "4. Results",
                    "overrides": {
                        "title-text": {
                            "text": "AI with Real-World Context 🧠✨"
                        },
                        "ai-core": {
                            "x": 400,
                            "y": 200,
                            "width": 200,
                            "height": 200,
                            "opacity": 100,
                            "shadowBlur": 50,
                            "strokeColor": "#10b981"
                        },
                        "mcp-hub": {
                            "opacity": 0
                        },
                        "arrow-1": {
                            "x": 200,
                            "y": 200,
                            "width": 200,
                            "height": 100
                        },
                        "arrow-2": {
                            "x": 700,
                            "y": 200,
                            "width": -100,
                            "height": 100
                        },
                        "arrow-3": {
                            "x": 500,
                            "y": 500,
                            "width": 0,
                            "height": -100
                        }
                    }
                }
            ]
        }
    ]
}

data/display-states-example.json (after)
{
    "version": 3,
    "metadata": {
        "createdAt": "2026-01-24T13:05:00.000Z",
        "updatedAt": "2026-01-24T13:24:00.000Z"
    },
    "slides": [
        {
            "id": "mcp-lesson-slide",
            "name": "MCP Protocol Explained",
            "elements": [
                {
                    "id": "ai-core",
                    "type": "circle",
                    "x": 450,
                    "y": 300,
                    "width": 120,
                    "height": 120,
                    "strokeColor": "#3b82f6",
                    "backgroundColor": "#eff6ff",
                    "fillStyle": "solid",
                    "strokeWidth": 3,
                    "strokeStyle": "solid",
                    "roughness": 0,
                    "opacity": 100,
                    "angle": 0,
                    "renderStyle": "sketch",
                    "seed": 1,
                    "roundness": null,
                    "containerText": "AI MODEL",
                    "fontSize": 14,
                    "fontFamily": "sans-serif",
                    "textAlign": "center",
                    "shadowEnabled": true,
                    "shadowColor": "rgba(59, 130, 246, 0.4)",
                    "shadowBlur": 20,
                    "layerId": "default-layer",
                    "gradientType": "radial",
                    "gradientStops": [
                        {
                            "offset": 0,
                            "color": "#ffffff"
                        },
                        {
                            "offset": 1,
                            "color": "#dbeafe"
                        }
                    ]
                },
                {
                    "id": "silo-db",
                    "type": "database",
                    "x": 100,
                    "y": 100,
                    "width": 80,
                    "height": 100,
                    "strokeColor": "#9ca3af",
                    "backgroundColor": "#f3f4f6",
                    "fillStyle": "hachure",
                    "strokeWidth": 2,
                    "containerText": "Local DB",
                    "fontSize": 12,
                    "opacity": 100,
                    "layerId": "default-layer"
                },
                {
                    "id": "silo-api",
                    "type": "server",
                    "x": 800,
                    "y": 100,
                    "width": 80,
                    "height": 100,
                    "strokeColor": "#9ca3af",
                    "backgroundColor": "#f3f4f6",
                    "fillStyle": "hachure",
                    "strokeWidth": 2,
                    "containerText": "External API",
                    "fontSize": 12,
                    "opacity": 100,
                    "layerId": "default-layer"
                },
                {
                    "id": "silo-file",
                    "type": "document",
                    "x": 450,
                    "y": 550,
                    "width": 80,
                    "height": 100,
                    "strokeColor": "#9ca3af",
                    "backgroundColor": "#f3f4f6",
                    "fillStyle": "hachure",
                    "strokeWidth": 2,
                    "containerText": "Private Docs",
                    "fontSize": 12,
                    "opacity": 100,
                    "layerId": "default-layer"
                },
                {
                    "id": "mcp-hub",
                    "type": "hexagon",
                    "x": 460,
                    "y": 310,
                    "width": 100,
                    "height": 100,
                    "strokeColor": "#8b5cf6",
                    "backgroundColor": "#f5f3ff",
                    "fillStyle": "solid",
                    "strokeWidth": 4,
                    "opacity": 0,
                    "containerText": "MCP",
                    "fontSize": 18,
                    "fontFamily": "sans-serif",
                    "shadowEnabled": true,
                    "shadowColor": "rgba(139, 92, 246, 0.5)",
                    "shadowBlur": 30,
                    "layerId": "default-layer",
                    "gradientType": "linear",
                    "gradientDirection": 135,
                    "gradientStops": [
                        {
                            "offset": 0,
                            "color": "#8b5cf6"
                        },
                        {
                            "offset": 1,
                            "color": "#3b82f6"
                        }
                    ]
                },
                {
                    "id": "arrow-1",
                    "type": "arrow",
                    "x": 180,
                    "y": 150,
                    "width": 270,
                    "height": 150,
                    "opacity": 0,
                    "flowAnimation": true,
                    "flowSpeed": 3,
                    "strokeColor": "#8b5cf6",
                    "strokeWidth": 2,
                    "layerId": "default-layer"
                },
                {
                    "id": "arrow-2",
                    "type": "arrow",
                    "x": 800,
                    "y": 150,
                    "width": -230,
                    "height": 150,
                    "opacity": 0,
                    "flowAnimation": true,
                    "flowSpeed": 3,
                    "strokeColor": "#8b5cf6",
                    "strokeWidth": 2,
                    "layerId": "default-layer"
                },
                {
                    "id": "arrow-3",
                    "type": "arrow",
                    "x": 490,
                    "y": 550,
                    "width": 0,
                    "height": -130,
                    "opacity": 0,
                    "flowAnimation": true,
                    "flowSpeed": 3,
                    "strokeColor": "#8b5cf6",
                    "strokeWidth": 2,
                    "layerId": "default-layer"
                },
                {
                    "id": "title-text",
                    "type": "text",
                    "x": 350,
                    "y": 20,
                    "width": 300,
                    "height": 40,
                    "text": "The Problem: Isolated Data",
                    "fontSize": 24,
                    "fontFamily": "sans-serif",
                    "textAlign": "center",
                    "layerId": "default-layer"
                }
            ],
            "layers": [
                {
                    "id": "default-layer",
                    "name": "Main",
                    "visible": true,
                    "order": 0,
                    "opacity": 1
                }
            ],
            "viewState": {
                "scale": 1,
                "panX": 0,
                "panY": 0
            },
            "states": [
                {
                    "id": "state-problem",
                    "name": "1. The Problem",
                    "overrides": {
                        "title-text": {
                            "text": "The Problem: Isolated Data silos 🛑"
                        },
                        "ai-core": {
                            "x": 450,
                            "y": 250,
                            "opacity": 100,
                            "strokeColor": "#9ca3af"
                        },
                        "silo-db": {
                            "opacity": 100
                        },
                        "silo-api": {
                            "opacity": 100
                        },
                        "silo-file": {
                            "opacity": 100
                        },
                        "mcp-hub": {
                            "opacity": 0
                        },
                        "arrow-1": {
                            "opacity": 0
                        },
                        "arrow-2": {
                            "opacity": 0
                        },
                        "arrow-3": {
                            "opacity": 0
                        }
                    }
                },
                {
                    "id": "state-solution",
                    "name": "2. Meet MCP",
                    "overrides": {
                        "title-text": {
                            "text": "The Solution: MCP Protocol 🚀"
                        },
                        "mcp-hub": {
                            "x": 450,
                            "y": 250,
                            "width": 120,
                            "height": 120,
                            "opacity": 100
                        },
                        "ai-core": {
                            "x": 450,
                            "y": 20,
                            "width": 80,
                            "height": 80,
                            "opacity": 100,
                            "strokeColor": "#3b82f6"
                        },
                        "silo-db": {
                            "opacity": 100
                        },
                        "silo-api": {
                            "opacity": 100
                        },
                        "silo-file": {
                            "opacity": 100
                        },
                        "arrow-1": {
                            "opacity": 0
                        },
                        "arrow-2": {
                            "opacity": 0
                        },
                        "arrow-3": {
                            "opacity": 0
                        }
                    }
                },
                {
                    "id": "state-connection",
                    "name": "3. One Interface",
                    "overrides": {
                        "title-text": {
                            "text": "Universal Connectivity 🔗"
                        },
                        "ai-core": {
                            "opacity": 100
                        },
                        "mcp-hub": {
                            "opacity": 100
                        },
                        "arrow-1": {
                            "opacity": 100,
                            "flowAnimation": true
                        },
                        "arrow-2": {
                            "opacity": 100,
                            "flowAnimation": true
                        },
                        "arrow-3": {
                            "opacity": 100,
                            "flowAnimation": true
                        },
                        "silo-db": {
                            "strokeColor": "#8b5cf6"
                        },
                        "silo-api": {
                            "strokeColor": "#8b5cf6"
                        },
                        "silo-file": {
                            "strokeColor": "#8b5cf6"
                        }
                    }
                },
                {
                    "id": "state-benefit",
                    "name": "4. Results",
                    "overrides": {
                        "title-text": {
                            "text": "AI with Real-World Context 🧠✨"
                        },
                        "ai-core": {
                            "x": 400,
                            "y": 200,
                            "width": 200,
                            "height": 200,
                            "opacity": 100,
                            "shadowBlur": 50,
                            "strokeColor": "#10b981"
                        },
                        "mcp-hub": {
                            "opacity": 0
                        },
                        "silo-db": {
                            "opacity": 100
                        },
                        "silo-api": {
                            "opacity": 100
                        },
                        "silo-file": {
                            "opacity": 100
                        },
                        "arrow-1": {
                            "x": 200,
                            "y": 200,
                            "width": 200,
                            "height": 100,
                            "opacity": 100
                        },
                        "arrow-2": {
                            "x": 700,
                            "y": 200,
                            "width": -100,
                            "height": 100,
                            "opacity": 100
                        },
                        "arrow-3": {
                            "x": 500,
                            "y": 500,
                            "width": 0,
                            "height": -100,
                            "opacity": 100
                        }
                    }
                }
            ]
        }
    ]
}

data/display-states-example.json (diff)
@@ -2,7 +2,7 @@
     "version": 3,
     "metadata": {
         "createdAt": "2026-01-24T13:05:00.000Z",
-        "updatedAt": "2026-01-24T13:05:00.000Z"
+        "updatedAt": "2026-01-24T13:24:00.000Z"
     },
     "slides": [
         {
@@ -212,18 +212,12 @@
                             "strokeColor": "#9ca3af"
                         },
                         "silo-db": {
-                            "x": 100,
-                            "y": 100,
                             "opacity": 100
                         },
                         "silo-api": {
-                            "x": 800,
-                            "y": 100,
                             "opacity": 100
                         },
                         "silo-file": {
-                            "x": 450,
-                            "y": 550,
                             "opacity": 100
                         },
                         "mcp-hub": {
@@ -263,16 +257,13 @@
                             "strokeColor": "#3b82f6"
                         },
                         "silo-db": {
-                            "x": 100,
-                            "y": 100
+                            "opacity": 100
                         },
                         "silo-api": {
-                            "x": 800,
-                            "y": 100
+                            "opacity": 100
                         },
                         "silo-file": {
-                            "x": 450,
-                            "y": 550
+                            "opacity": 100
                         },
                         "arrow-1": {
                             "opacity": 0
@@ -293,12 +284,10 @@
                             "text": "Universal Connectivity 🔗"
                         },
                         "ai-core": {
-                            "x": 450,
-                            "y": 20
+                            "opacity": 100
                         },
                         "mcp-hub": {
-                            "x": 450,
-                            "y": 250
+                            "opacity": 100
                         },
                         "arrow-1": {
                             "opacity": 100,
@@ -342,23 +331,35 @@
                         "mcp-hub": {
                             "opacity": 0
                         },
+                        "silo-db": {
+                            "opacity": 100
+                        },
+                        "silo-api": {
+                            "opacity": 100
+                        },
+                        "silo-file": {
+                            "opacity": 100
+                        },
                         "arrow-1": {
                             "x": 200,
                             "y": 200,
                             "width": 200,
-                            "height": 100
+                            "height": 100,
+                            "opacity": 100
                         },
                         "arrow-2": {
                             "x": 700,
                             "y": 200,
                             "width": -100,
-                            "height": 100
+                            "height": 100,
+                            "opacity": 100
                         },
                         "arrow-3": {
                             "x": 500,
                             "y": 500,
                             "width": 0,
-                            "height": -100
+                            "height": -100,
+                            "opacity": 100
                         }
                     }
                 }
