data/flow-chart.json (before)
{
  "elements": [
    {
      "id": "2a1908ba-d3f6-4cc2-b233-2d46268a20ff",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 140,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1587861999,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "d2e2c479-958d-4ce2-b964-be0022f6f9a1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "cfef86c7-3990-49e8-b851-7b0516b8ff55",
      "type": "text",
      "x": 130,
      "y": 120,
      "width": 108,
      "height": 30,
      "text": "Push Code",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1176444975,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "b977337d-9f40-4346-8195-5d418b547993",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 140,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1870359023,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "d2e2c479-958d-4ce2-b964-be0022f6f9a1",
          "type": "arrow"
        },
        {
          "id": "9cb4de7b-c814-44c9-a518-52c368b4e517",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "141a2343-ab60-4554-acd4-d5b66cb998ef",
      "type": "text",
      "x": 330,
      "y": 120,
      "width": 60,
      "height": 30,
      "text": "Build",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 863906100,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "a8d29968-de9f-4f1a-9806-4e2bc0c390c3",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 140,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 24647354,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "9cb4de7b-c814-44c9-a518-52c368b4e517",
          "type": "arrow"
        },
        {
          "id": "4be3e3ef-04f9-4bce-93fd-1491801bbd8e",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "b0cc8bc1-de82-45f2-a7d8-791c7dbe2158",
      "type": "text",
      "x": 530,
      "y": 120,
      "width": 48,
      "height": 30,
      "text": "Test",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 913582856,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "a9e4ed86-6aa5-4d61-b896-e923724c26d9",
      "type": "rectangle",
      "x": 500,
      "y": 250,
      "width": 140,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1551235286,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "4be3e3ef-04f9-4bce-93fd-1491801bbd8e",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "ab50ec35-9717-4229-898a-261293769084",
      "type": "text",
      "x": 530,
      "y": 270,
      "width": 72,
      "height": 30,
      "text": "Deploy",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 161978567,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "d2e2c479-958d-4ce2-b964-be0022f6f9a1",
      "type": "arrow",
      "x": 240,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 172959679,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "2a1908ba-d3f6-4cc2-b233-2d46268a20ff",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b977337d-9f40-4346-8195-5d418b547993",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "9cb4de7b-c814-44c9-a518-52c368b4e517",
      "type": "arrow",
      "x": 440,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1303210652,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "b977337d-9f40-4346-8195-5d418b547993",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a8d29968-de9f-4f1a-9806-4e2bc0c390c3",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "4be3e3ef-04f9-4bce-93fd-1491801bbd8e",
      "type": "arrow",
      "x": 570,
      "y": 160,
      "width": 0,
      "height": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 411658942,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "elbow",
      "startBinding": {
        "elementId": "a8d29968-de9f-4f1a-9806-4e2bc0c390c3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a9e4ed86-6aa5-4d61-b896-e923724c26d9",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "viewState": {
    "scale": 1,
    "panX": 0,
    "panY": 0
  },
  "layers": [
    {
      "id": "default-layer",
      "name": "Layer 1",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "order": 0
    }
  ],
  "gridSettings": {
    "enabled": false,
    "snapToGrid": false,
    "gridSize": 20,
    "gridColor": "#e0e0e0",
    "gridOpacity": 0.5,
    "style": "lines"
  },
  "canvasBackgroundColor": "#fafafa",
  "version": 1
}

data/flow-chart.json (after)
{
  "elements": [
    {
      "id": "2a1908ba-d3f6-4cc2-b233-2d46268a20ff",
      "type": "rectangle",
      "x": 371.11114501953125,
      "y": 325.55558013916016,
      "width": 140,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1587861999,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "d2e2c479-958d-4ce2-b964-be0022f6f9a1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "cfef86c7-3990-49e8-b851-7b0516b8ff55",
      "type": "text",
      "x": 401.11114501953125,
      "y": 345.55558013916016,
      "width": 108,
      "height": 30,
      "text": "Push Code",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1176444975,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "b977337d-9f40-4346-8195-5d418b547993",
      "type": "rectangle",
      "x": 571.1111450195312,
      "y": 325.55558013916016,
      "width": 140,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1870359023,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "d2e2c479-958d-4ce2-b964-be0022f6f9a1",
          "type": "arrow"
        },
        {
          "id": "9cb4de7b-c814-44c9-a518-52c368b4e517",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "141a2343-ab60-4554-acd4-d5b66cb998ef",
      "type": "text",
      "x": 601.1111450195312,
      "y": 345.55558013916016,
      "width": 60,
      "height": 30,
      "text": "Build",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 863906100,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "a8d29968-de9f-4f1a-9806-4e2bc0c390c3",
      "type": "rectangle",
      "x": 771.1111450195312,
      "y": 325.55558013916016,
      "width": 140,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 24647354,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "9cb4de7b-c814-44c9-a518-52c368b4e517",
          "type": "arrow"
        },
        {
          "id": "4be3e3ef-04f9-4bce-93fd-1491801bbd8e",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "b0cc8bc1-de82-45f2-a7d8-791c7dbe2158",
      "type": "text",
      "x": 801.1111450195312,
      "y": 345.55558013916016,
      "width": 48,
      "height": 30,
      "text": "Test",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 913582856,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "a9e4ed86-6aa5-4d61-b896-e923724c26d9",
      "type": "rectangle",
      "x": 771.1111450195312,
      "y": 475.55558013916016,
      "width": 140,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1551235286,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight",
      "boundElements": [
        {
          "id": "4be3e3ef-04f9-4bce-93fd-1491801bbd8e",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "ab50ec35-9717-4229-898a-261293769084",
      "type": "text",
      "x": 801.1111450195312,
      "y": 495.55558013916016,
      "width": 72,
      "height": 30,
      "text": "Deploy",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 161978567,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "d2e2c479-958d-4ce2-b964-be0022f6f9a1",
      "type": "arrow",
      "x": 511.11114501953125,
      "y": 355.55558013916016,
      "width": 50,
      "height": 1.4057538806129628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 172959679,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "2a1908ba-d3f6-4cc2-b233-2d46268a20ff",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b977337d-9f40-4346-8195-5d418b547993",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "9cb4de7b-c814-44c9-a518-52c368b4e517",
      "type": "arrow",
      "x": 711.1111450195312,
      "y": 355.55558013916016,
      "width": 50,
      "height": 1.4057538806129628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1303210652,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "bezier",
      "startBinding": {
        "elementId": "b977337d-9f40-4346-8195-5d418b547993",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a8d29968-de9f-4f1a-9806-4e2bc0c390c3",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "4be3e3ef-04f9-4bce-93fd-1491801bbd8e",
      "type": "arrow",
      "x": 841.1111450195312,
      "y": 385.55558013916016,
      "width": 1.447746526687638,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 411658942,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "elbow",
      "startBinding": {
        "elementId": "a8d29968-de9f-4f1a-9806-4e2bc0c390c3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a9e4ed86-6aa5-4d61-b896-e923724c26d9",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "viewState": {
    "scale": 1,
    "panX": 0,
    "panY": 0
  },
  "layers": [
    {
      "id": "default-layer",
      "name": "Layer 1",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "order": 0
    }
  ],
  "gridSettings": {
    "enabled": false,
    "snapToGrid": false,
    "gridSize": 20,
    "gridColor": "#e0e0e0",
    "gridOpacity": 0.5,
    "style": "lines"
  },
  "canvasBackgroundColor": "#fafafa"
}

data/flow-chart.json (diff)
@@ -3,8 +3,8 @@
     {
       "id": "2a1908ba-d3f6-4cc2-b233-2d46268a20ff",
       "type": "rectangle",
-      "x": 100,
-      "y": 100,
+      "x": 371.11114501953125,
+      "y": 325.55558013916016,
       "width": 140,
       "height": 60,
       "strokeColor": "#000000",
@@ -37,8 +37,8 @@
     {
       "id": "cfef86c7-3990-49e8-b851-7b0516b8ff55",
       "type": "text",
-      "x": 130,
-      "y": 120,
+      "x": 401.11114501953125,
+      "y": 345.55558013916016,
       "width": 108,
       "height": 30,
       "text": "Push Code",
@@ -63,8 +63,8 @@
     {
       "id": "b977337d-9f40-4346-8195-5d418b547993",
       "type": "rectangle",
-      "x": 300,
-      "y": 100,
+      "x": 571.1111450195312,
+      "y": 325.55558013916016,
       "width": 140,
       "height": 60,
       "strokeColor": "#000000",
@@ -101,8 +101,8 @@
     {
       "id": "141a2343-ab60-4554-acd4-d5b66cb998ef",
       "type": "text",
-      "x": 330,
-      "y": 120,
+      "x": 601.1111450195312,
+      "y": 345.55558013916016,
       "width": 60,
       "height": 30,
       "text": "Build",
@@ -127,8 +127,8 @@
     {
       "id": "a8d29968-de9f-4f1a-9806-4e2bc0c390c3",
       "type": "rectangle",
-      "x": 500,
-      "y": 100,
+      "x": 771.1111450195312,
+      "y": 325.55558013916016,
       "width": 140,
       "height": 60,
       "strokeColor": "#000000",
@@ -165,8 +165,8 @@
     {
       "id": "b0cc8bc1-de82-45f2-a7d8-791c7dbe2158",
       "type": "text",
-      "x": 530,
-      "y": 120,
+      "x": 801.1111450195312,
+      "y": 345.55558013916016,
       "width": 48,
       "height": 30,
       "text": "Test",
@@ -191,8 +191,8 @@
     {
       "id": "a9e4ed86-6aa5-4d61-b896-e923724c26d9",
       "type": "rectangle",
-      "x": 500,
-      "y": 250,
+      "x": 771.1111450195312,
+      "y": 475.55558013916016,
       "width": 140,
       "height": 60,
       "strokeColor": "#000000",
@@ -225,8 +225,8 @@
     {
       "id": "ab50ec35-9717-4229-898a-261293769084",
       "type": "text",
-      "x": 530,
-      "y": 270,
+      "x": 801.1111450195312,
+      "y": 495.55558013916016,
       "width": 72,
       "height": 30,
       "text": "Deploy",
@@ -251,10 +251,10 @@
     {
       "id": "d2e2c479-958d-4ce2-b964-be0022f6f9a1",
       "type": "arrow",
-      "x": 240,
-      "y": 130,
-      "width": 60,
-      "height": 0,
+      "x": 511.11114501953125,
+      "y": 355.55558013916016,
+      "width": 50,
+      "height": 1.4057538806129628,
       "strokeColor": "#000000",
       "backgroundColor": "transparent",
       "fillStyle": "hachure",
@@ -289,10 +289,10 @@
     {
       "id": "9cb4de7b-c814-44c9-a518-52c368b4e517",
       "type": "arrow",
-      "x": 440,
-      "y": 130,
-      "width": 60,
-      "height": 0,
+      "x": 711.1111450195312,
+      "y": 355.55558013916016,
+      "width": 50,
+      "height": 1.4057538806129628,
       "strokeColor": "#000000",
       "backgroundColor": "transparent",
       "fillStyle": "hachure",
@@ -327,10 +327,10 @@
     {
       "id": "4be3e3ef-04f9-4bce-93fd-1491801bbd8e",
       "type": "arrow",
-      "x": 570,
-      "y": 160,
-      "width": 0,
-      "height": 90,
+      "x": 841.1111450195312,
+      "y": 385.55558013916016,
+      "width": 1.447746526687638,
+      "height": 80,
       "strokeColor": "#000000",
       "backgroundColor": "transparent",
       "fillStyle": "hachure",
@@ -386,6 +386,5 @@
     "gridOpacity": 0.5,
     "style": "lines"
   },
-  "canvasBackgroundColor": "#fafafa",
-  "version": 1
+  "canvasBackgroundColor": "#fafafa"
 }
