data/sequence-diagram.json (before)
{
  "elements": [
    {
      "id": "453f9c43-8743-4d75-af74-de0acbfae6ec",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 991873786,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "0b4698c4-df83-4858-87c0-08e4f3837f8d",
      "type": "text",
      "x": 130,
      "y": 60,
      "width": 48,
      "height": 30,
      "text": "User",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 204890086,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "89d4c4e7-0ce4-4b1b-880d-d44863ff94ea",
      "type": "line",
      "x": 150,
      "y": 90,
      "width": 0,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 875766534,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "2ad3999c-e97a-4773-9e5e-937067c4d6a5",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1830508970,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "a7c11330-766b-4710-9f7d-bd1f7ced3154",
      "type": "text",
      "x": 330,
      "y": 60,
      "width": 36,
      "height": 30,
      "text": "App",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1523818759,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "7748afd4-f2bc-4ecc-a3ed-df0a5a0ecdb6",
      "type": "line",
      "x": 350,
      "y": 90,
      "width": 0,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1500434141,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "67bc8596-911e-4209-9fd5-5f709f2e7eae",
      "type": "rectangle",
      "x": 500,
      "y": 50,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 2127170042,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "58864e21-ceec-4d6f-83c3-8629eaae13e7",
      "type": "text",
      "x": 525,
      "y": 60,
      "width": 84,
      "height": 30,
      "text": "Storage",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 923190561,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "dbda79e6-3f02-49b6-83b5-d9800a5a1b63",
      "type": "line",
      "x": 550,
      "y": 90,
      "width": 0,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 301755056,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "aaa33851-d9a7-4a81-859b-1bec48086a2c",
      "type": "arrow",
      "x": 150,
      "y": 150,
      "width": 200,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1557633268,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "f4e14b52-9337-4541-9a67-e6ddcad6dc1f",
      "type": "text",
      "x": 180,
      "y": 130,
      "width": 120,
      "height": 30,
      "text": "Click Save",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 865415421,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "bdcd033b-2e81-42ef-a228-11aebf33b2cc",
      "type": "arrow",
      "x": 350,
      "y": 200,
      "width": 200,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 814977215,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "3af6421e-16ca-4ce7-93cb-9bba8ebd72c9",
      "type": "text",
      "x": 380,
      "y": 180,
      "width": 120,
      "height": 30,
      "text": "Write JSON",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1258875792,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "02eea56b-b0e9-43d6-8d37-fa86716f64b2",
      "type": "arrow",
      "x": 550,
      "y": 250,
      "width": -200,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 37765875,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "cb8cf870-5567-47c7-8c13-44e43146768c",
      "type": "text",
      "x": 380,
      "y": 230,
      "width": 36,
      "height": 30,
      "text": "Ack",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1160739352,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "b3d7a7a6-a779-4d02-a425-34a7be0b4398",
      "type": "arrow",
      "x": 350,
      "y": 300,
      "width": -200,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 430109885,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "52bd8c52-8f49-4cc5-bfec-63dd974b2ef8",
      "type": "text",
      "x": 180,
      "y": 280,
      "width": 120,
      "height": 30,
      "text": "Success UI",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1341554470,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    }
  ],
  "viewState": {
    "scale": 1,
    "panX": 0,
    "panY": 0
  },
  "layers": [
    {
      "id": "default-layer",
      "name": "Layer 1",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "order": 0
    }
  ],
  "gridSettings": {
    "enabled": false,
    "snapToGrid": false,
    "gridSize": 20,
    "gridColor": "#e0e0e0",
    "gridOpacity": 0.5,
    "style": "lines"
  },
  "canvasBackgroundColor": "#fafafa",
  "version": 1
}

data/sequence-diagram.json (after)
{
  "elements": [
    {
      "id": "5caa2a79-9a3d-4f55-a1c7-0e3f5e73dd45",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1671910295,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "80a9ebbb-a4b1-49dc-969b-f0d194bb520a",
      "type": "text",
      "x": 130,
      "y": 60,
      "width": 48,
      "height": 30,
      "text": "User",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 410123038,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "7a29ed7c-b8d7-4b4a-ae28-5480bdcebbf9",
      "type": "line",
      "x": 150,
      "y": 90,
      "width": 0,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 468323520,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "85dd3f9d-fe7b-4d72-b3ea-3e7b8b3cf16f",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 540041287,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "a3a81b30-b14f-4808-b19c-483cc1913972",
      "type": "text",
      "x": 330,
      "y": 60,
      "width": 36,
      "height": 30,
      "text": "App",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 919456282,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "3a2dd7bb-36aa-411e-a04c-b2814690638a",
      "type": "line",
      "x": 350,
      "y": 90,
      "width": 0,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1987378881,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "4dd2b1a1-575f-4d7d-b2cd-933d6c6372d6",
      "type": "rectangle",
      "x": 500,
      "y": 50,
      "width": 100,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1869900127,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "7f31b812-42df-4c6a-a314-e931beaceee5",
      "type": "text",
      "x": 525,
      "y": 60,
      "width": 84,
      "height": 30,
      "text": "Storage",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 942830914,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "404eaedb-2268-4970-a56f-2010baf8e320",
      "type": "line",
      "x": 550,
      "y": 90,
      "width": 0,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 125740704,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "d0f22ba6-15d3-40d9-8329-c201d2b17383",
      "type": "arrow",
      "x": 150,
      "y": 150,
      "width": 200,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1774319277,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "b22d8da6-5086-469e-bdf4-5450e0d63188",
      "type": "text",
      "x": 180,
      "y": 130,
      "width": 120,
      "height": 30,
      "text": "Click Save",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1228693583,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "626c6a0e-c8d7-4e22-bef9-a0beffec3562",
      "type": "arrow",
      "x": 350,
      "y": 200,
      "width": 200,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1187886284,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "aefd1398-d390-4a22-8fcf-4e1d0b599a99",
      "type": "text",
      "x": 380,
      "y": 180,
      "width": 120,
      "height": 30,
      "text": "Write JSON",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 319859257,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "42a3076b-e639-4a09-badc-c1db1a16b662",
      "type": "arrow",
      "x": 550,
      "y": 250,
      "width": -200,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 246295990,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "da70a278-4c3c-4300-955a-d1b02e8ee9e2",
      "type": "text",
      "x": 380,
      "y": 230,
      "width": 36,
      "height": 30,
      "text": "Ack",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1799035117,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    },
    {
      "id": "082ac59d-a1bd-4968-9d93-fd4cce2fbf2b",
      "type": "arrow",
      "x": 350,
      "y": 300,
      "width": -200,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "roughness": 1,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 1367010921,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "link": null,
      "layerId": "default-layer",
      "curveType": "straight"
    },
    {
      "id": "6ccaa9bc-017c-4792-913b-96ab71ad6d89",
      "type": "text",
      "x": 180,
      "y": 280,
      "width": 120,
      "height": 30,
      "text": "Success UI",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "roughness": 0,
      "angle": 0,
      "renderStyle": "sketch",
      "seed": 625877566,
      "roundness": null,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "left",
      "locked": false,
      "link": null,
      "layerId": "default-layer"
    }
  ],
  "viewState": {
    "scale": 1,
    "panX": 0,
    "panY": 0
  },
  "layers": [
    {
      "id": "default-layer",
      "name": "Layer 1",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "order": 0
    }
  ],
  "gridSettings": {
    "enabled": false,
    "snapToGrid": false,
    "gridSize": 20,
    "gridColor": "#e0e0e0",
    "gridOpacity": 0.5,
    "style": "lines"
  },
  "canvasBackgroundColor": "#fafafa",
  "version": 1
}

data/sequence-diagram.json (diff)
@@ -1,7 +1,7 @@
 {
   "elements": [
     {
-      "id": "453f9c43-8743-4d75-af74-de0acbfae6ec",
+      "id": "5caa2a79-9a3d-4f55-a1c7-0e3f5e73dd45",
       "type": "rectangle",
       "x": 100,
       "y": 50,
@@ -16,7 +16,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 991873786,
+      "seed": 1671910295,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -29,7 +29,7 @@
       "curveType": "straight"
     },
     {
-      "id": "0b4698c4-df83-4858-87c0-08e4f3837f8d",
+      "id": "80a9ebbb-a4b1-49dc-969b-f0d194bb520a",
       "type": "text",
       "x": 130,
       "y": 60,
@@ -45,7 +45,7 @@
       "roughness": 0,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 204890086,
+      "seed": 410123038,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -55,7 +55,7 @@
       "layerId": "default-layer"
     },
     {
-      "id": "89d4c4e7-0ce4-4b1b-880d-d44863ff94ea",
+      "id": "7a29ed7c-b8d7-4b4a-ae28-5480bdcebbf9",
       "type": "line",
       "x": 150,
       "y": 90,
@@ -70,7 +70,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 875766534,
+      "seed": 468323520,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -83,7 +83,7 @@
       "curveType": "straight"
     },
     {
-      "id": "2ad3999c-e97a-4773-9e5e-937067c4d6a5",
+      "id": "85dd3f9d-fe7b-4d72-b3ea-3e7b8b3cf16f",
       "type": "rectangle",
       "x": 300,
       "y": 50,
@@ -98,7 +98,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 1830508970,
+      "seed": 540041287,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -111,7 +111,7 @@
       "curveType": "straight"
     },
     {
-      "id": "a7c11330-766b-4710-9f7d-bd1f7ced3154",
+      "id": "a3a81b30-b14f-4808-b19c-483cc1913972",
       "type": "text",
       "x": 330,
       "y": 60,
@@ -127,7 +127,7 @@
       "roughness": 0,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 1523818759,
+      "seed": 919456282,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -137,7 +137,7 @@
       "layerId": "default-layer"
     },
     {
-      "id": "7748afd4-f2bc-4ecc-a3ed-df0a5a0ecdb6",
+      "id": "3a2dd7bb-36aa-411e-a04c-b2814690638a",
       "type": "line",
       "x": 350,
       "y": 90,
@@ -152,7 +152,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 1500434141,
+      "seed": 1987378881,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -165,7 +165,7 @@
       "curveType": "straight"
     },
     {
-      "id": "67bc8596-911e-4209-9fd5-5f709f2e7eae",
+      "id": "4dd2b1a1-575f-4d7d-b2cd-933d6c6372d6",
       "type": "rectangle",
       "x": 500,
       "y": 50,
@@ -180,7 +180,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 2127170042,
+      "seed": 1869900127,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -193,7 +193,7 @@
       "curveType": "straight"
     },
     {
-      "id": "58864e21-ceec-4d6f-83c3-8629eaae13e7",
+      "id": "7f31b812-42df-4c6a-a314-e931beaceee5",
       "type": "text",
       "x": 525,
       "y": 60,
@@ -209,7 +209,7 @@
       "roughness": 0,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 923190561,
+      "seed": 942830914,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -219,7 +219,7 @@
       "layerId": "default-layer"
     },
     {
-      "id": "dbda79e6-3f02-49b6-83b5-d9800a5a1b63",
+      "id": "404eaedb-2268-4970-a56f-2010baf8e320",
       "type": "line",
       "x": 550,
       "y": 90,
@@ -234,7 +234,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 301755056,
+      "seed": 125740704,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -247,7 +247,7 @@
       "curveType": "straight"
     },
     {
-      "id": "aaa33851-d9a7-4a81-859b-1bec48086a2c",
+      "id": "d0f22ba6-15d3-40d9-8329-c201d2b17383",
       "type": "arrow",
       "x": 150,
       "y": 150,
@@ -262,7 +262,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 1557633268,
+      "seed": 1774319277,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -275,7 +275,7 @@
       "curveType": "straight"
     },
     {
-      "id": "f4e14b52-9337-4541-9a67-e6ddcad6dc1f",
+      "id": "b22d8da6-5086-469e-bdf4-5450e0d63188",
       "type": "text",
       "x": 180,
       "y": 130,
@@ -291,7 +291,7 @@
       "roughness": 0,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 865415421,
+      "seed": 1228693583,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -301,7 +301,7 @@
       "layerId": "default-layer"
     },
     {
-      "id": "bdcd033b-2e81-42ef-a228-11aebf33b2cc",
+      "id": "626c6a0e-c8d7-4e22-bef9-a0beffec3562",
       "type": "arrow",
       "x": 350,
       "y": 200,
@@ -316,7 +316,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 814977215,
+      "seed": 1187886284,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -329,7 +329,7 @@
       "curveType": "straight"
     },
     {
-      "id": "3af6421e-16ca-4ce7-93cb-9bba8ebd72c9",
+      "id": "aefd1398-d390-4a22-8fcf-4e1d0b599a99",
       "type": "text",
       "x": 380,
       "y": 180,
@@ -345,7 +345,7 @@
       "roughness": 0,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 1258875792,
+      "seed": 319859257,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -355,7 +355,7 @@
       "layerId": "default-layer"
     },
     {
-      "id": "02eea56b-b0e9-43d6-8d37-fa86716f64b2",
+      "id": "42a3076b-e639-4a09-badc-c1db1a16b662",
       "type": "arrow",
       "x": 550,
       "y": 250,
@@ -370,7 +370,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 37765875,
+      "seed": 246295990,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -383,7 +383,7 @@
       "curveType": "straight"
     },
     {
-      "id": "cb8cf870-5567-47c7-8c13-44e43146768c",
+      "id": "da70a278-4c3c-4300-955a-d1b02e8ee9e2",
       "type": "text",
       "x": 380,
       "y": 230,
@@ -399,7 +399,7 @@
       "roughness": 0,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 1160739352,
+      "seed": 1799035117,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -409,7 +409,7 @@
       "layerId": "default-layer"
     },
     {
-      "id": "b3d7a7a6-a779-4d02-a425-34a7be0b4398",
+      "id": "082ac59d-a1bd-4968-9d93-fd4cce2fbf2b",
       "type": "arrow",
       "x": 350,
       "y": 300,
@@ -424,7 +424,7 @@
       "roughness": 1,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 430109885,
+      "seed": 1367010921,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
@@ -437,7 +437,7 @@
       "curveType": "straight"
     },
     {
-      "id": "52bd8c52-8f49-4cc5-bfec-63dd974b2ef8",
+      "id": "6ccaa9bc-017c-4792-913b-96ab71ad6d89",
       "type": "text",
       "x": 180,
       "y": 280,
@@ -453,7 +453,7 @@
       "roughness": 0,
       "angle": 0,
       "renderStyle": "sketch",
-      "seed": 1341554470,
+      "seed": 625877566,
       "roundness": null,
       "fontFamily": 1,
       "fontSize": 20,
